Port = 3001
DATABASE_URL = 'postgresql://neondb_owner:npg_kvZJm09jnVBD@ep-sparkling-shape-a8nemlmw-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
NODE_ENV = development